--cpu=Cortex-M4 --fpu=SoftVFP
".\output\debug\main.o"
".\output\debug\ecat_appl_adpt.o"
".\output\debug\demo.o"
".\output\debug\aoeappl.o"
".\output\debug\bootmode.o"
".\output\debug\coeappl.o"
".\output\debug\diag.o"
".\output\debug\ecataoe.o"
".\output\debug\ecatappl.o"
".\output\debug\ecatcoe.o"
".\output\debug\ecateoe.o"
".\output\debug\ecatfoe.o"
".\output\debug\ecatslv.o"
".\output\debug\ecatsoe.o"
".\output\debug\emcy.o"
".\output\debug\eoeappl.o"
".\output\debug\foeappl.o"
".\output\debug\mailbox.o"
".\output\debug\objdef.o"
".\output\debug\sdoserv.o"
".\output\debug\9253hw.o"
".\output\debug\timer0_drv.o"
".\output\debug\qspi_drv.o"
".\output\debug\startup_hc32f460.o"
".\output\debug\system_hc32f460.o"
".\output\debug\hc32f460_icg.o"
".\output\debug\hc32f460_utility.o"
".\output\debug\hc32f460_clk.o"
".\output\debug\hc32f460_efm.o"
".\output\debug\hc32f460_exint_nmi_swi.o"
".\output\debug\hc32f460_gpio.o"
".\output\debug\hc32f460_interrupts.o"
".\output\debug\hc32f460_pwc.o"
".\output\debug\hc32f460_qspi.o"
".\output\debug\hc32f460_spi.o"
".\output\debug\hc32f460_sram.o"
".\output\debug\hc32f460_timer0.o"
".\output\debug\hc32f460_timera.o"
--library_type=microlib --strict --scatter ".\output\debug\template.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\template.map" -o .\output\debug\template.axf